3 2-GRAM ALLCAPS LASTCAP
18826 2-GRAM I-GENE I-GENE
1541 2-GRAM RARE I-GENE
244 2-GRAM I-GENE ALLCAPS
172 2-GRAM RARE NUMERIC
615 2-GRAM I-GENE NUMERIC
131 2-GRAM RARE ALLCAPS
5 2-GRAM NUMERIC STOP
158 2-GRAM * NUMERIC
4991 2-GRAM NUMERIC O
394 2-GRAM LASTCAP I-GENE
172 2-GRAM * ALLCAPS
1 2-GRAM LASTCAP ALLCAPS
120 2-GRAM I-GENE LASTCAP
1150 2-GRAM NUMERIC I-GENE
19154 2-GRAM O RARE
21371 2-GRAM RARE O
11533 2-GRAM I-GENE O
13625 2-GRAM O STOP
153 2-GRAM RARE STOP
1031 2-GRAM O LASTCAP
33 2-GRAM RARE LASTCAP
264289 2-GRAM O O
13796 2-GRAM * *
9 2-GRAM I-GENE STOP
2996 2-GRAM * RARE
9436 2-GRAM O I-GENE
137 2-GRAM NUMERIC RARE
45 2-GRAM ALLCAPS ALLCAPS
24 2-GRAM LASTCAP RARE
10 2-GRAM NUMERIC LASTCAP
3500 2-GRAM O ALLCAPS
650 2-GRAM ALLCAPS I-GENE
5312 2-GRAM O NUMERIC
4 2-GRAM LASTCAP NUMERIC
4 2-GRAM ALLCAPS STOP
20 2-GRAM * LASTCAP
3262 2-GRAM ALLCAPS O
97 2-GRAM ALLCAPS RARE
2447 2-GRAM RARE RARE
993 2-GRAM I-GENE RARE
16 2-GRAM NUMERIC ALLCAPS
2 2-GRAM LASTCAP LASTCAP
10107 2-GRAM * O
28 2-GRAM NUMERIC NUMERIC
794 2-GRAM LASTCAP O
343 2-GRAM * I-GENE
48 2-GRAM ALLCAPS NUMERIC
